{
  "name": "nextjs-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test-integration": "cypress run",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chris-cross-crash/ck-css": "^2.0.0",
    "@fontsource/inter": "^4.5.0",
    "@fontsource/metropolis": "^4.5.0",
    "@react-three/drei": "^9.6.1",
    "@react-three/fiber": "^8.0.12",
    "cypress": "^10.10.0",
    "depth-section": "^0.12.0",
    "formik": "^2.2.9",
    "lint-staged": "^13.0.3",
    "modern-normalize": "^1.1.0",
    "next": "^12.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^2.1.0",
    "react-intersection-observer": "^9.1.0",
    "sass": "^1.43.4",
    "sharp": "^0.31.1",
    "three": "^0.144.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.11.4",
    "@types/react": "^18.0.0",
    "@types/react-google-recaptcha": "^2.1.4",
    "@types/three": "^0.144.0",
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^8.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "lint-staged": {
    "*.md,html,css,scss": "prettier --write",
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --cache"
    ]
  }
}
